@media (max-width: 1240px) {
  .menu {
    &__btn {
      margin-right: auto;
    }
  }

  .top {
    &__inner {
      grid-template-rows: 200px 390px;
    }

    &__content {
      padding-top: 25px;
    }

    &__title {
      font-size: 40px;
    }

    &__image.top__img {
      max-width: 80%;
    }

    &__box {
      padding-top: 100px;
    }

    &__name,
    &__box-title {
      font-size: 16px;
      margin-bottom: 5px;
    }

    &__img {
      max-width: 70%;
    }
  }

  .projects {
    &__box {
      gap: 35px;
    }

    &__inner {
      padding-bottom: 23px;
      border-bottom-right-radius: 30px;
    }

    &__title {
      margin-right: 0;
    }

    &__img {
      max-width: 55%;
      object-fit: contain;
    }

    &__arrow {
      background-color: #3c342e;
    }

    &__prev {
      right: 462px;
    }

    &__next {
      right: 30px;
    }
  }

  .rates {
    &__title {
      font-size: 24px;
      padding: 15px;
    }

    &__list {
      li {
        margin-left: 40px;
      }
    }

    &__box {
      flex-direction: column;
      gap: 10px;
    }

    &__size {
      justify-content: center;
    }
  }

  .statistics {

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:nth-child(2) {
        grid-column: 1 / 3;
      }

      &:last-child {
        grid-row: 1 / 2;
      }
    }
  }
}

@media (max-width: 1020px) {
  .menu {
    &__logo {
      order: -1;
      margin-right: auto;
    }

    &__btn {
      margin: 0 auto;
    }

    &__burger {
      order: -1;
    }
  }

  .top {
    &__inner {
      grid-template-columns: 2fr 3fr;
      grid-template-rows: 200px 350px;
    }

    &__content {
      grid-template-columns: 2fr 3fr;
      padding-top: 50px;
    }

    &__title {
      font-size: 36px;
    }

    &__btn {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }

  .about {

    &__name,
    &__title {
      margin-bottom: 15px;
    }

    &__title {
      font-size: 24px;
    }

    &__inner {
      padding-bottom: 0;
    }
  }

  .about {
    margin-bottom: 75px;
  }

  .rates {
    &__content {
      grid-template-columns: repeat(1, 1fr);
    }

    &__list {
      li {
        margin-left: auto;
      }
    }
  }

  .projects {
    margin-top: 0;

    &__inner {
      background-image: none;
      background-color: #8f7e70;
      border-radius: 30px;
      padding-top: 23px;
    }

    &__slider {
      margin-top: 0;
    }

    &__slide-inner {
      padding-right: 50px;
    }

    &__name {
      margin-bottom: 15px;
    }

    &__title {
      font-size: 32px;
      text-align: left;
      max-width: 100%;
      margin: 0 0 15px 0;
    }

    &__box {
      flex-wrap: wrap;
      gap: 25px;
    }

    &__text {
      max-width: 100%;
      margin-bottom: 25px;
    }

    &__list {
      flex-wrap: wrap;
    }

    &__item {
      &:last-child {
        background-color: #3c342e;
        background-image: none;
        height: 60px;
        margin: 0;
        width: 200px;

        span {
          padding: 0;
        }
      }
    }

    &__img {
      max-width: 100%;
      width: 100%;
    }

    &__prev {
      left: 55px;
      right: auto;
    }

    &__next {
      right: 48px;
    }
  }

  .statistics {
    &__num {
      font-size: 72px;
    }
  }
}

@media (max-width: 920px) {
  .footer {
    margin-bottom: 75px;
  }
}

@media (max-width: 768px) {
  .menu {
    gap: 10px;

    &__logo {
      img {
        width: 225px;
      }
    }
  }

  .top {
    &__inner {
      display: block;
    }

    &__content {
      display: block;
      padding: 30px;
      background-color: #8F7E70;
      background-image: none;
      margin-bottom: 30px;
    }

    &__title {
      font-size: 28px;
    }

    &__name {
      margin-bottom: 10px;
    }

    &__info {
      margin-bottom: 15px;
    }

    &__image.top__img,
    .top__text {
      max-width: 100%;
    }

    &__box {
      padding-top: 138px;
    }

    &__btn {
      margin-bottom: 30px;
    }
  }

  .about,
  .projects,
  .rates {
    margin-bottom: 50px;
  }

  .about {
    &__wrapper {
      padding: 0;

      &::before {
        display: none;
      }
    }

    &__inner {
      padding: 30px;
      border-radius: 30px;
    }
  }

  .projects {
    &__inner {
      padding: 30px 0;
    }

    &__name {
      padding-left: 30px;
    }

    &__slide-inner {
      padding: 0 30px 60px;
    }

    &__box {
      gap: 15px;
    }

    &__title {
      font-size: 24px;
    }

    &__text {
      margin-bottom: 15px;
    }

    &__item {
      font-size: 16px;
      height: 40px;
      
      &:last-child {
        height: 40px;
      }
    }

    &__next {
      right: auto;
      left: 51%;
    }

    &__prev {
      left: auto;
      right: 51%;
    }
  }

  .rates {
    &__title {
      font-size: 20px;
    }

    &__list {
      li {
        margin-left: 20px;
      }
    }
  }

  .statistics {
    &__list {
      display: block;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }

  .footer {
    margin-bottom: 50px;

    &__title {
      font-size: 28px;
    }

    &__inner {
      padding: 30px;
    }

    &__item {
      flex-basis: 100%;
      padding: 0;
    }

    &__logo {
      width: 250px;
    }

    &__btn {
      padding: 18px 28px;
    }
  }
}

@media (max-width: 560px) {
  .header {
    padding: 25px 0;
  }

  .btn {
    font-size: 16px;
    padding: 18px 45px;
  }

  .top {
    margin-bottom: 25px;

    &__title {
      font-size: 24px;
    }

    &__content {
      margin-bottom: 25px;
    }
  }

  .about,
  .projects,
  .rates {
    margin-bottom: 25px;
  }

  .statistics {
    margin-bottom: 25px;

    &__item {
      padding: 15px;
    }

    &__num {
      font-size: 48px;
    }

    &__text {
      font-size: 18px;
    }
  }

  .footer {
    margin-bottom: 25px;

    &__title{ 
      font-size: 24px;
      margin-bottom: 15px;
    }
  }
}