@import 'reset';
@import '../../node_modules/swiper/swiper-bundle';

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff2') format('woff2'),
    url('../fonts/Intrer-Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff2') format('woff2'),
    url('../fonts/Intrer-Bold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
  background-color: #000;
}

img {
  object-fit: cover;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;

  @media (max-width: 1240px) {
    max-width: 1000px;
  }

  @media (max-width: 1020px) {
    max-width: 768px;
  }

  @media (max-width: 768px) {
    max-width: 414px;
  }
}

.btn {
  font-size: 20px;
  font-weight: 700;
  padding: 18px 65px;
  background-color: #fff;
  text-transform: uppercase;
  border-radius: 30px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}

.logo {
  border-radius: 5px;
  transition: opacity 0.5s ease, box-shadow 0.5s ease;

  &:focus {
    box-shadow: 0 0 0 2px rgba(#8F7E70, .5);
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
    box-shadow: none;
  }
}

.name {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;
}

// header

.header {
  padding: 50px 0;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

  &__btn {
    margin: 0 160px 0 auto;
  }

  &__burger {
    border-radius: 5px;
    width: 50px;
    height: 50px;
    position: relative;
    transition: box-shadow 0.5s ease, opacity 0.5s ease;

    &::before {
      content: '';
      position: absolute;
      display: block;
      top: 50%;
      transform: translateY(-50%);
      background-image: url('../images/burger.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 19px;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(#8F7E70, .5);
    }

    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.5;
      box-shadow: none;
    }
  }
}

// top

.top {
  text-align: center;
  margin-bottom: 50px;

  &__inner {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px 500px;
  }

  &__content {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/interior-bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 30px;
    padding-top: 50px;
  }

  &__title {
    font-size: 64px;
    font-weight: 700;
    max-width: 595px;
  }

  &__info {
    order: -1;
    padding-top: 15px;
  }

  &__name,
  &__box-title,
  &__btn {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__name {
    margin-bottom: 10px;
  }

  &__text {
    max-width: 208px;
  }

  &__text,
  &__title,
  &__img,
  &__descr {
    margin: 0 auto;
  }

  &__image {
    grid-column: 2 / 3;
  }

  &__img {
    border-radius: 32px;
  }

  &__box {
    align-self: end;
    background-image: url('../images/promo-bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-top: 138px;
    color: #fff;
    border-radius: 30px;
  }

  &__box-title {
    margin-bottom: 15px;
  }

  &__descr {
    max-width: 175px;
    margin-bottom: 15px;
  }

  &__btn {
    color: #fff;
    background-color: #000;
    border-radius: 30px;
    padding: 13px 37px;
    margin: 15px 0 30px;
  }
}

// statistics

.statistics {
  margin-bottom: 50px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {
    background-color: #b5a395;
    border-radius: 30px;
    text-align: center;
    padding: 16px 38px;
  }

  &__num {
    font-size: 96px;
    font-weight: 700;
  }

  &__text {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 310px;
    margin: 0 auto;
  }
}

// about

.about {
  &__wrapper {
    padding-bottom: 139px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 140px;
      width: 100%;
      background-image: url('../images/about-bg.webp');
    }
  }

  &__inner {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 50px 50px 55px;
    background-color: #ccc1b4;
  }

  &__title {
    max-width: 840px;
  }

  &__text {
    max-width: 955px;
  }
}

// projects

.projects {
  margin-top: -50px;
  margin-bottom: 75px;

  &__inner {
    background-image: url('../images/projects-bg.webp');
    background-repeat: no-repeat;
    padding: 160px 0 0 0;
  }

  &__name {
    padding-left: 50px;
    margin-bottom: 50px;
  }

  &__slider {
    margin-top: -150px;
  }

  &__slide-inner {
    padding-right: 85px;
    padding-left: 50px;
    padding-bottom: 7px;
  }

  &__title {
    max-width: 440px;
    text-align: right;
    margin: 0 115px 50px auto;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    gap: 56px;
  }

  &__head {
    font-weight: 700;
    margin-bottom: 15px;
  }

  &__text {
    max-width: 320px;
    margin-bottom: 45px;
  }

  &__list {
    display: flex;
    gap: 10px;
  }

  &__item {
    font-size: 20px;
    font-weight: 700;
    width: 120px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: #fff;
    background-color: #3c342e;
    text-transform: uppercase;

    sup {
      font-size: 12px;
      margin-top: -6px;
    }

    &:last-child {
      background-color: transparent;
      background-image: url('../images/item-bg.webp');
      background-position: bottom;
      background-repeat: no-repeat;
      height: 130px;
      margin-top: -70px;
      text-align: center;

      span {
        padding-top: 50px;
      }
    }
  }

  &__arrow {
    width: 68px;
    height: 40px;
    border-radius: 30px;
    background-color: #8f7e70;
    position: absolute;
    bottom: 0;
    top: auto;
    transition: opacity 0.5s ease;

    &::after {
      display: none;
    }

    &::before {
      content: '';
      width: 20px;
      height: 20px;
      background-image: url('../images/prev-arrow.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__prev {
    right: 642px;
    left: auto;
  }

  &__next {
    right: 80px;
    transform: scale(-1, 1);
  }
}

// rates

.rates {
  margin-bottom: 75px;
  text-align: center;

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  &__item {
    display: flex;
    flex-direction: column;
  }
  
  &__title {
    font-size: 40px;
    font-weight: 700;
    border-radius: 30px;
    color: #fff;
    background-color: #3C342E;
    padding: 25px 15px;
    margin-bottom: 20px;
  }
  
  &__list {
    border-radius: 30px;
    background-color: #8F7E70;
    margin-bottom: 20px;
    padding: 55px 20px 44px;
    list-style: disc;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    align-content: center;
    height: 100%;

    li {
      max-width: 415px;
      margin: 0 auto;
    }
  }

  &__box {
    display: flex;
  }

  &__size {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    padding: 18px 65px;
    border-radius: 30px;
    background-color: #3C342E;

    sup {
      font-size: 12px;
      margin-top: -6px;
    }
  }
}

// footer

.footer {
  margin-bottom: 100px;

  &__inner {
    border-radius: 30px;
    background-color: #8F7E70;
    padding: 50px;
  }

  &__list {
    display: flex;
    gap: 10px 0;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 35px;
  }

  &__item {
    flex-basis: 50%;
    align-self: start;
    padding-right: 30px;
  }

  &__box {
    display: flex;
    align-items: center;
    gap: 20px 10px;
    flex-wrap: wrap;
  }

  &__logo {
    width: 50%;

    &:focus {
      box-shadow: 0 0 0 2px rgba(#fff, .5);
    }

    &:active {
      box-shadow: none;
    }
  }
}

@import 'media';